{
  "name": "offline.fandow.com",
  "version": "0.0.1",
  "description": "广州凡岛网络科技有限公司CS线下供货系统",
  "author": "zhuangweilong",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development _env=akk nodemon server/index.js --watch server",
    "out": "cross-env NUXT_HOST=0.0.0.0 NUXT_PORT=8081 nuxt",
    "build-env": "cross-env NODE_ENV=production node server/build.env.js",
    "build-env-test": "cross-env NODE_ENV=test node server/build.env.js",
    "build-env-fixbug": "cross-env NODE_ENV=fixbug node server/build.env.js",
    "build-env-qa": "cross-env NODE_ENV=qa node server/build.env.js",
    "build-env-sit": "cross-env NODE_ENV=sit node server/build.env.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=3000 node server/index.js",
    "starttest": "cross-env NODE_ENV=test HOST=0.0.0.0 PORT=3000 node server/index.js",
    "generate": "nuxt generate",
    "precommit": "yarn lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "area-data": "^5.0.6",
    "cross-env": "^5.2.0",
    "echarts": "^4.5.0",
    "iview-area": "^1.5.16",
    "js-cookie": "^2.2.0",
    "koa": "^2.6.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "read-excel-file": "^4.0.4",
    "view-design": "4.3.0",
    "vue-calendar-component": "^2.8.2",
    "vue-i18n": "^5.0.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.15.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "qrcode": "^1.4.4",
    "qrcodejs2": "^0.0.2",
    "vue-jest": "^3.0.3"
  }
}
